MONGODB_URI=mongodb+srv://amanhaidry:p2t5Qd7U4vvEmVfy@cluster-chat-app.bhdz8sv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster-chat-app
PORT=5001
JWT_SECRET=myjwtsecretkey
CLOUDINARY_CLOUD_NAME=dxak6su2q
CLOUDINARY_API_KEY=641322628837914
CLOUDINARY_API_SECRET=lBAIc3NEXffLXzbJcNxg5y3F3YY

NODE_ENV=developement